PORT=8000
MONGO_URI=mongodb+srv://pallabjboraxz:Wj2lI01ONJMXGXD8@manaze.ptmx3sr.mongodb.net/?retryWrites=true&w=majority&appName=manaze
JWT_SECRET=cc215f8abbbbca710d52970a17f8ad487430553adc5e184dbe7fc4cebfd6db40
ADMIN_INVITE_TOKEN= 212169